app/templates/pages/index.pug
extends ../layouts/default.pug

block head
  +loadAsset( 'css', 'index' )

block scripts
  +loadAsset( 'js', 'index' )

block main
  div( class='inverted' )
    div( class='container' )
      div( class='row' )
        div( class='video column column-67' )
          video( controls muted autoplay )
            source( src='../app/assets/videos/video.mp4' type='video/mp4' )

        div( class='register-form column column-33' )
          form
            h5
              strong Novo no HorusApp?
              |  Cadastre-se

            fieldset
              input( name='name' placeholder='Nome completo' type='text' )
              input( name='email' placeholder='Email' type='email' )
              input( name='password' placeholder='Senha' type='password' )
              button( type='submit' ) Cadastrar

  div( class='container' )
    div( class='features' )
      div( class='row' )
        each feature in features
          div( class='column' )
            h4
              +icon( feature.icon )
              | #{ feature.title }

            p #{ feature.text }

  div( class='inverted follow-us' )
    div( class='container clearfix' )
      h3( class='float-left') Acompanhe o HorusApp também nas redes sociais
      div( class='float-right social-media' )
        a( href='https://www.facebook.com/appHorus/' target='_blank') Facebook
        |  /
        a( href='#' target='_blank')  Twitter
        |  /
        a( href='#' target='_blank')  Instagram


  div( class='container' )
    div( class='downloads' )
      div( class='row' )
        div( class='column column-80' )
          img( src='images/logo.svg' class='logo' )
          div( class="text" )
            h2 HorusApp
            div Disponível para download grátis nas plataformas Android e iOS

        div( class='column column-20 stores' )
          i( class='icon-sprites download-android' )
          i( class='icon-sprites download-apple' )

public/index.html
<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=viewport content="width=device-width, initial-scale=1"><meta name=description><title></title><link rel="shortcut icon" href=favicon.ico type=image/x-icon><link rel=icon href=favicon.ico type=image/x-icon><script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84681003-1', 'auto');
      ga('send', 'pageview');
      
    </script><link rel=stylesheet href=css/index-5de4720332.css><script>window.ENV = 'prod';
      
    </script></head><body class=_home><header class=site-header id=header><div class="container clearfix"><a class="logo float-left" href="/"><img src=images/logo.svg>HorusApp</a><nav class="site-menu float-right"><input class=search type=search placeholder=Buscar><div class=links><span><a href=/site/public/lista.html>Navegar</a></span><span><a href=#>Download</a></span></div><a class="button login" href=/site/public/login.html>Login</a></nav></div></header><main class=site-main id=main><div class=inverted><div class=container><div class=row><div class="video column column-67"><video controls muted autoplay><source src=../app/assets/videos/video.mp4 type=video/mp4></video></div><div class="register-form column column-33"><form><h5><strong>Novo no HorusApp?</strong> Cadastre-se</h5><fieldset><input name=name placeholder="Nome completo" type=text> <input name=email placeholder=Email type=email> <input name=password placeholder=Senha type=password> <button type=submit>Cadastrar</button></fieldset></form></div></div></div></div><div class=container><div class=features><div class=row><div class=column><h4><i class="icon fa fa-video-camera"></i>Filme</h4><p>Transmissão ao vivo da frota durante todo percurso.</p></div><div class=column><h4><i class="icon fa fa-cloud-upload"></i>Transmita</h4><p>Histórico em Cloud de todas as features.</p></div><div class=column><h4><i class="icon fa fa-youtube-play"></i>Acompanhe</h4><p>Temos nossa galeria para acompanhar cada vídeo da frota !</p></div></div></div></div><div class="inverted follow-us"><div class="container clearfix"><h3 class=float-left>Acompanhe o HorusApp também nas redes sociais</h3><div class="float-right social-media"><a href="https://www.facebook.com/appHorus/" target=_blank>Facebook</a> /<a href=# target=_blank>Twitter</a> /<a href=# target=_blank>Instagram</a></div></div></div><div class=container><div class=downloads><div class=row><div class="column column-80"><img class=logo src=images/logo.svg><div class=text><h2>HorusApp</h2><div>Disponível para download grátis nas plataformas Android e iOS</div></div></div><div class="column column-20 stores"><i class="icon-sprites download-android"></i><i class="icon-sprites download-apple"></i></div></div></div></div></main><footer class="site-footer clearfix inverted" id=footer><div class=container><ul class="links inline-list float-left"><li><a href=#>Cadastre-se</a></li><li><a href=#>Canais</a></li><li><a href=#>Locais</a></li><li><a href=#>Sobre</a></li><li><a href=#>Desenvolvedores</a></li><li><a href=#>Carreiras</a></li><li><a href=#>Privacidade</a></li><li><a href=#>Termos</a></li><li><a href=#>Ajuda</a></li></ul><span class="float-right copyright">HorusApp ® 2016</span></div></footer><script src=js/main-c141772f6e.js></script><script src=js/index-026435f5da.js></script></body></html>
