public/lista.html
<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=viewport content="width=device-width, initial-scale=1"><meta name=description><title></title><link rel="shortcut icon" href=favicon.ico type=image/x-icon><link rel=icon href=favicon.ico type=image/x-icon><script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84681003-1', 'auto');
      ga('send', 'pageview');
      
    </script><link rel=stylesheet href=css/lista-bcb7d50eca.css><script>window.ENV = 'prod';
      
    </script></head><body class=_lista><div class=row><div class="column column-20"><div class=site-sidebar id=sidebar><div class=container><a class=logo href="/"><img src=images/logo.svg>HorusApp</a><div class="user hidden"><div class=row><strong class="username column column-67">João Silva</strong><div class="options column column-33"><a href=#><i class="icon fa fa-gears"></i></a><a href=#><i class="icon fa fa-sign-out"></i></a></div></div></div><nav class=sidebar-menu><input class=search type=search placeholder=Buscar><ul class=links><li><i class="icon fa fa-user"></i><a href=#>Perfil</a></li><li><i class="icon fa fa-heart"></i><a href=#>Favoritos</a></li><li><i class="icon fa fa-fire"></i><a href=#>Mais vistos</a></li><li><i class="icon fa fa-youtube-play"></i><a href=#>Playlists</a></li><li><i class="icon fa fa-television"></i><a href=#>Canais</a></li><li><i class="icon fa fa-mobile"></i><a href=#>Streamers</a></li></ul></nav></div><footer class="site-footer clearfix inverted" id=footer><div class=container><ul class="links inline-list float-left"><li><a href=#>Cadastre-se</a></li><li><a href=#>Canais</a></li><li><a href=#>Locais</a></li><li><a href=#>Sobre</a></li><li><a href=#>Desenvolvedores</a></li><li><a href=#>Carreiras</a></li><li><a href=#>Privacidade</a></li><li><a href=#>Termos</a></li><li><a href=#>Ajuda</a></li></ul><span class="float-right copyright">HorusApp ® 2016</span></div></footer><script src=js/main-c141772f6e.js></script><script src=js/lista-2d9123ff3f.js></script></div></div><div class="column column-80"><main class=site-main id=main><div class="container inverted clearfix"><h2>Todos as cameras</h2><div class="row videos"><div class="column column-33 item"><a href=/site/public/video.html><figure><img src=images/video-thumb.jpg><span class=user-label><i class="icon-sprites avatar"></i>SampaLover</span></figure><figcaption><strong class=title>Sampa na hora do rush!</strong><span class=location>São Paulo - Brasil</span><span class=visualizations><i class="icon fa fa-eye"></i> 2334</span></figcaption></a></div></div></div></main></div></div></body></html>

app/templates/pages/lista.pug
extends ../layouts/list.pug

block head
  +loadAsset( 'css', 'lista' )

block scripts
  +loadAsset( 'js', 'lista' )

block main
  div( class='container inverted clearfix' )
    h2 Todos as cameras

    div( class="row videos" )
      div( class="column column-33 item")
        a( href='/site/public/video.html' )
          figure
            img( src="images/video-thumb.jpg" )

            span( class='user-label')
              i( class='icon-sprites avatar' )
              | SampaLover

          figcaption
            strong( class='title' ) Sampa na hora do rush!
            span( class='location' ) São Paulo - Brasil
            span( class='visualizations' )
              +icon( 'eye' )
              |  2334
