app/templates/pages/video.pug
extends ../layouts/list.pug

block head
  +loadAsset( 'css', 'video' )

block main
  div( class='container inverted clearfix' )
    h2 Sampa na hora do rush!

    div( class='video' )
      video( controls autoplay )
        source( src='../app/assets/videos/video.mp4' type='video/mp4' )

public/video.html
<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=viewport content="width=device-width, initial-scale=1"><meta name=description><title></title><link rel="shortcut icon" href=favicon.ico type=image/x-icon><link rel=icon href=favicon.ico type=image/x-icon><script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84681003-1', 'auto');
      ga('send', 'pageview');
      
    </script><link rel=stylesheet href=css/video-1634f5b919.css><script>window.ENV = 'prod';
      
    </script></head><body class=_video><div class=row><div class="column column-20"><div class=site-sidebar id=sidebar><div class=container><a class=logo href="/"><img src=images/logo.svg>HorusApp</a><div class="user hidden"><div class=row><strong class="username column column-67">João Silva</strong><div class="options column column-33"><a href=#><i class="icon fa fa-gears"></i></a><a href=#><i class="icon fa fa-sign-out"></i></a></div></div></div><nav class=sidebar-menu><input class=search type=search placeholder=Buscar><ul class=links><li><i class="icon fa fa-user"></i><a href=#>Perfil</a></li><li><i class="icon fa fa-heart"></i><a href=#>Favoritos</a></li><li><i class="icon fa fa-fire"></i><a href=#>Mais vistos</a></li><li><i class="icon fa fa-youtube-play"></i><a href=#>Playlists</a></li><li><i class="icon fa fa-television"></i><a href=#>Canais</a></li><li><i class="icon fa fa-mobile"></i><a href=#>Streamers</a></li></ul></nav></div><footer class="site-footer clearfix inverted" id=footer><div class=container><ul class="links inline-list float-left"><li><a href=#>Cadastre-se</a></li><li><a href=#>Canais</a></li><li><a href=#>Locais</a></li><li><a href=#>Sobre</a></li><li><a href=#>Desenvolvedores</a></li><li><a href=#>Carreiras</a></li><li><a href=#>Privacidade</a></li><li><a href=#>Termos</a></li><li><a href=#>Ajuda</a></li></ul><span class="float-right copyright">HorusApp ® 2016</span></div></footer><script src=js/main-c141772f6e.js></script></div></div><div class="column column-80"><main class=site-main id=main><div class="container inverted clearfix"><h2>Sampa na hora do rush!</h2><div class=video><video controls autoplay><source src=../app/assets/videos/video.mp4 type=video/mp4></video></div></div></main></div></div></body></html>
